GeniusStudio/AddMenuPage.xaml

<Page
    x:Class="GeniusStudio.AddMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeniusStudio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="AddMenuPage1"
    Title="AddMenuPage"
    d:DesignHeight="1040"
    d:DesignWidth="1496"
    mc:Ignorable="d">

    <Grid>
        <WrapPanel
            Name="SubMenuPage"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3"
            Background="Transparent" />
        <Button
            x:Name="BtnCreateCataalog"
            Width="708"
            Height="427"
            Margin="20,80,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Content="Create Catalog"
            Cursor=""
            Style="{DynamicResource ResourceKey=ButtonStyle}" 
            Click="BtnCreateCatalog_Click" 
            FontSize="24" 
            FontFamily="Bahnschrift" />
        <Button
            x:Name="BtnDeleteCatalog"
            Width="707"
            Height="425"
            Margin="0,82,20,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Content="Delete Catalog"
            Cursor="Hand"
            Style="{DynamicResource ResourceKey=ButtonStyle}" 
            Click="BtnDeleteCatalog_Click" 
            FontSize="24" 
            FontFamily="Bahnschrift"/>
        <Button
            x:Name="BtnCreateSubCatalog"
            Width="708"
            Height="424"
            Margin="20,0,0,80"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Content="Create SubCatalog"
            Cursor="Hand"
            Style="{DynamicResource ResourceKey=ButtonStyle}" 
            Click="BtnCreateSubCatalog_Click" 
            FontSize="24" 
            FontFamily="Bahnschrift"/>
        <Button
            x:Name="BtnDeleteSubCatalog"
            Width="707"
            Height="424"
            Margin="0,0,20,80"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Delete SubCatalog"
            Cursor="Hand"
            Style="{DynamicResource ResourceKey=ButtonStyle}" 
            Click="BtnDeleteSubCatalog_Click" 
            FontSize="24" 
            FontFamily="Bahnschrift"/>
        <Button
            x:Name="SaveFileBtn"
            Grid.Column="1"
            Width="150"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            Click="SaveFileBtn_Click"
            Content="Save"
            Style="{DynamicResource ButtonStyle}" />
        <Button
            x:Name="SaveTxtFileBtn"
            Grid.Column="1"
            Width="150"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Visibility="Collapsed"
            Click="SaveTxtFileBtn_Click"
            Content="Save"
            Style="{DynamicResource ButtonStyle}" />
        <TextBox
            x:Name="FileName"
            Grid.ColumnSpan="3"
            Width="700"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            FontSize="24"
            Style="{DynamicResource TextBoxStyle}" />
    </Grid>
</Page>
