GeniusStudio/AuthorisationWindow.xaml

<Window
    x:Class="GeniusStudio.WinLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GeniusStudio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Autorisation"
    Width="344"
    Height="370"
    ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Background="#272829"
    mc:Ignorable="d">

    <Grid>
        <Label
            Foreground="#FFF6E0"
            Margin="50,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift"
            Target="{Binding ElementName=LoginTxt}">
            _Логін
        </Label>
        <TextBox
            x:Name="LoginTxt"
            MinWidth="250"
            Margin="0,123,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            FontFamily="Bahnschrift"
            Style="{DynamicResource ResourceKey=TextBoxStyle}" 
            Height="24" 
            Foreground="#404040"
            Padding="5 4"/>
        <Label
            Foreground="#FFF6E0"
            x:Name="PassTarget"
            Margin="50,157,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift"
            Target="{Binding ElementName=Pass}">
            _Пароль
        </Label>
        <PasswordBox
            x:Name="Pass"
            MinWidth="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Cursor="Hand"
            IsEnabled="True"
            Style="{DynamicResource ResourceKey=PassBoxStyle}"
            ToolTip="Пароль звичайного користувача" 
            Margin="0,177,0,0" 
            FontFamily="Bahnschrift" 
            Foreground="#404040"
            Padding="5 4"
            Height="24" />
        <Button
            x:Name="LOGIN"
            Height="40"
            Margin="50,239,184,0"
            VerticalAlignment="Top"
            Click="Login_Click"
            Content="Login"
            Cursor="Hand"
            FontFamily="Bahnschrift"
            Style="{DynamicResource ResourceKey=ButtonStyle}" 
            RenderTransformOrigin="0.5,1.376" />
        <TextBlock
            Height="40"
            Margin="85,39,66,0"
            VerticalAlignment="Top"
            FontFamily="Bahnschrift"
            FontSize="30"
            Foreground="#FFF6E0">
            Autorisation
        </TextBlock>
        <Button
            x:Name="Exit"
            Height="20"
            Margin="280,10,10,0"
            VerticalAlignment="Top"
            Click="Exit_Click"
            Content="Exit"
            Cursor="Hand"
            FontFamily="Bahnschrift"
            IsCancel="True"
            Style="{DynamicResource ResourceKey=ExitButtonStyle}" />
        <Button
            x:Name="Register"
            Height="40"
            Margin="184,239,50,0"
            VerticalAlignment="Top"
            Click="Register_Click"
            Content="Registration"
            Cursor="Hand"
            FontFamily="Bahnschrift"
            Style="{DynamicResource ResourceKey=ButtonStyle}" />

    </Grid>
</Window>
